# docker-script

./: .bzrignore  .gitignore  .travis.yml  README.md  build.gradle  deb_generate.sh  deb_generate_new.sh  deb_install.sh  deb_upload.sh  deb_verify.sh  debian  docker-script  generate_deb.sh  go.mod  go.sum  install.sh  install_deb.sh  main.go  main_test.go  settings.gradle  uninstall.sh
.github/workflows/: release-to-github.yml
.travis/: __verify.sh  test-curdir.sh  test-fallback-curdir.sh  test-filedir.sh  test-filepath.sh  test-heredoc.sh  test-local-filepath.sh  test-simple.sh  test-stdin.sh  verify_debian-package.sh
DEBIAN/: control
debian/: changelog  control  package.manpages  rules
doc/man/: dockerscript.1
test/: main_test.go
usr/lib/docker/cli-plugins/: docker-script
usr/share/doc/dockerscript/: changelog
