plugins {
    id 'java'
    id 'groovy'
}

def run(cmd) {
    exec {
        executable 'bash'
        args "-c", cmd
    }
}

task assemble(overwrite: true) {
    doLast {
        //noinspection GroovyAssignabilityCheck
        run """
        gbp buildpackage --git-export-dir='./build'
        """
    }
}

task preInstall() {
    doLast {
        //noinspection GroovyAssignabilityCheck
        run """
        package="\$(find ./build/ -name '*.deb')"
    
        2>/dev/null 1>&2 command -p docker || {
            yes | apt-get install docker
        }
        
        if [[ ! -f "\$package" ]]; then
            echo 'could not find package to install! exiting...'
            exit 1
        fi
        """
    }
}

task install(dependsOn: preInstall) {
    doLast {
        println 'installing package...'

        def debPackage = new FileNameFinder().getFileNames('./build/', '*.deb')[0]
        def result = run "dpkg -i \"$debPackage\""

        if (result.exitValue == 0) {
            println 'package installed!'
        } else {
            println "can't install package! exiting..."
        }
    }
}

task upload(dependsOn: assemble) {
    doLast {
        def gpg_key = System.env.DOCKERSCRIPT_GPG_KEY
        def ppa = 'ppa:babochenko/ppa'

        def changes = new FileNameFinder().getFileNames('./build/', '*.changes')[0]

        // sign .changes file with a GPG key
        run "debsign -k '$gpg_key' '$changes'"
        // push .changes to Launchpad PPA
        run "dput '$ppa' '$changes'"
        // push package to Launchpad PPA
        run "dupload --to='ftp-master' '$changes'"
    }
}

task uninstall() {
    doLast {
        run 'apt remove dockerscript'
    }
}
